PrettyHair_KvalitetsProjekt/MainWindow.xaml

<Window x:Class="PrettyHair_KvalitetsProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrettyHair_KvalitetsProjekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Logo here" Margin="10,29,632,309" FontSize="20" Background="#FF8D6565" />
        <TextBlock Text="Pretty Hair System" 
                   VerticalAlignment="Top" Margin="350, 10, 10, 10" 
                   FontSize="50">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <StackPanel HorizontalAlignment="Left" Width="150" Margin="10,140,0,29">
            <Button Name="RecieveOrder" Content="Modtag ordre" Click="RecieveOrder_Click"
                    Height="50" FontSize="20"/>
            <Button Content="Ny UseCase" Height="50" FontSize="20"/>
            <Button Content="Ny UseCase" Height="50" FontSize="20"/>
            <Button Content="Ny UseCase" Height="50" FontSize="20"/>
            <Button Content="Ny UseCase" Height="50" FontSize="20"/>
        </StackPanel>
        <Frame Name="ContentFrame" Margin="185,110,10,10"
                   NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
