PrettyHair_KvalitetsProjekt/Content/MakeOrder.xaml

<Page x:Class="PrettyHair_KvalitetsProjekt.Content.MakeOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrettyHair_KvalitetsProjekt.Content"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="MakeOrder">

    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Produkt Type Id" FontSize="20" FontWeight="ExtraBold"
                   Grid.Column="0" Grid.Row="0" TextAlignment="Center"/>
        <TextBlock Text="Antal" FontSize="20" FontWeight="ExtraBold"
                   Grid.Column="1" Grid.Row="0" TextAlignment="Center"/>
        <TextBlock Text="Leveringsdato" FontSize="20" FontWeight="ExtraBold"
                   Grid.Column="2" Grid.Row="0" TextAlignment="Center"/>
        <TextBox FontSize="20" FontWeight="ExtraBold" Name="productTypeId"
                   Grid.Column="0" Grid.Row="1" TextAlignment="Center"/>
        <TextBox FontSize="20" FontWeight="ExtraBold" Name="quantity"
                   Grid.Column="1" Grid.Row="1" TextAlignment="Center"/>
        <TextBox FontSize="20" FontWeight="ExtraBold" Name="deliveryDate"
                   Grid.Column="2" Grid.Row="1" TextAlignment="Center"/>
        <!--<Button Name="newOrderLine" Click="NewOrderLine_Click" Content="Ny Linje"
                Grid.Column="3" Grid.Row="1"/>-->
        <Button Name="saveOrder" Click="SaveOrder_Click" Content="Færdig"
                Grid.Column="3" Grid.Row="5"/>
    </Grid>
</Page>
