PrettyHair_KvalitetsProjekt/Content/NewCustomer.xaml

<Page x:Class="PrettyHair_KvalitetsProjekt.Content.NewCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrettyHair_KvalitetsProjekt.Content"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewCustomer">

    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Kunde id" FontSize="20" FontWeight="ExtraBold"
                   Grid.Column="0" Grid.Row="0" TextAlignment="Center"/>
        <TextBlock Text="Navn" FontSize="20" FontWeight="ExtraBold"
                   Grid.Column="1" Grid.Row="0" TextAlignment="Center"/>
        <TextBlock Text="Adresse" FontSize="20" FontWeight="ExtraBold"
                   Grid.Column="2" Grid.Row="0" TextAlignment="Center"/>
        <TextBox FontSize="20" FontWeight="ExtraBold" Name="customerID"
                   Grid.Column="0" Grid.Row="1" TextAlignment="Center"/>
        <TextBox FontSize="20" FontWeight="ExtraBold" Name="customerName"
                   Grid.Column="1" Grid.Row="1" TextAlignment="Center"/>
        <TextBox FontSize="20" FontWeight="ExtraBold" Name="customerAdress" 
                 Grid.Column="2" Grid.Row="1" TextAlignment="Center"/>
        
        <Button Name="SaveNewCustomer" Click="SaveNewCustomer_Click" Content="Gem kunde" 
                Grid.Column="2" Grid.Row="2"/>
    </Grid>
</Page>
