PrettyHair_KvalitetsProjekt/Content/RecieveOrderMainPage.xaml

<Page x:Class="PrettyHair_KvalitetsProjekt.Content.RecieveOrderMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrettyHair_KvalitetsProjekt.Content"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecieveOrderMainPage">

    <Grid MinHeight="400" MinWidth="700"
          VerticalAlignment="Center" HorizontalAlignment="Center">
        <Label Content="Fulde Navn" Margin="143,141,441,219" FontSize="20"/>
        <TextBox Name="fullName"
                 FontSize="25" TextAlignment="Center" FontStyle="Italic" Foreground="Gray"
               Background="White" Margin="259,182,325,182"/>
        <Label Content="Adresse" Margin="259,141,325,219" FontSize="20"/>
        <TextBox Name="adress"
                 FontSize="25" TextAlignment="Center" FontStyle="Italic" Foreground="Gray"
               Background="White" Margin="143,182,441,182"/>
        <Button Name="searchCustomerId" Content="Søg" Click="SearchCustomerId_Click"
                FontSize="25"
               Margin="375,182,277,182"/>
        
        <Button Content="Opret ny kunde?" FontSize="20"
               MaxHeight="30" MaxWidth="200" 
               Name="newCustomerButton" Click="NewCustomerButton_Click"
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460,314,0,0"/>
    </Grid>
</Page>
